DEP
m_Visible:1
m_X:814
m_Y:47
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:C:3:1:80:0:0:1::::0:0.0
m_Column:C/S:7:1:10021:8:32:1:TopSky plugin:::3:0.0
m_Column:A/C:7:1:70:0:0:1:TopSky plugin:::3:0.0
m_Column:STS:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::3:0.0
m_Column:C:3:1:58:27:0:1::::0:0.0
m_Column:R:3:1:63:0:0:1::::4:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:RFL:5:1:10062:0:0:1:TopSky plugin:::0:0.0
m_Column:DEST:6:1:10008:7:1:1:TopSky plugin:::3:0.0
m_Column:RW:4:1:10050:19:19:1:TopSky plugin:::3:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:ALT:5:1:10049:12:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:RMK:6:1:26:0:0:1::::3:0.0
m_Column:ASSR:5:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
