SEL
m_Visible:1
m_X:0
m_Y:80
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:C:2:1:11:32:0:1::::0:0.0
m_Column:C/S:8:0:10021:6:32:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:SI:3:1:10068:20:0:1:TopSky plugin:::3:0.0
m_Column:A/C:8:0:70:0:0:1:TopSky plugin:::4:0.0
m_Column:ASSR:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:RWY:5:1:47:19:19:1::::4:0.0
m_Column:SID:10:0:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:STAR:10:0:10012:18:18:1:TopSky plugin:::3:0.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:DEST:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:At:6:1:10035:0:0:1:TopSky plugin:::4:0.0
m_Column:X:8:1:10005:1:1:1:TopSky plugin:::3:0.0
m_Column:RFL:6:1:10006:105:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column::10:0:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
END
