VCCS
Ts3Server:176.197.97.106
Ts3Port:9988
Ts3G2GChannel:UTDD:ACC:16777215:7:DC
Ts3G2GChannel:UTDD:N_ACC:16777215:14:DCN
Ts3G2GChannel:UTDD:S_ACC:16777215:21:DCS
Ts3G2GChannel:UTDD:E_ACC:16777215:28:DCE
Ts3G2GChannel:UTDD:APP:16777215:1:DA
Ts3G2GChannel:UTDD:R_APP:16777215:8:DR
Ts3G2GChannel:UTDD:TWR:16777215:15:DT
Ts3G2GChannel:UTDL:R_APP:16777215:2:KR
Ts3G2GChannel:UTDL:TWR:16777215:9:KT
Ts3G2GChannel:UTDK:TWR:16777215:3:KBT
Ts3G2GChannel:UTDT:TWR:16777215:10:BT
Ts3G2GChannel:UZTR:ACC:16777215:42:TC
Ts3G2GChannel:UZTR:3UL:16777215:43:3UL
Ts3G2GChannel:UZTR:4:16777215:44:TC4
Ts3G2GChannel:UZTT:APP:16777215:45:TA
Ts3G2GChannel:UZFN:APP:16777215:46:NA
Ts3G2GChannel:UZFN:TWR:16777215:47:NT
Ts3G2GChannel:UZFK:TWR:16777215:48:KT
Ts3G2GChannel:UZSD:ACC:16777215:49:SC
Ts3G2GChannel:UZSD:5UL:16777215:50:5UL
Ts3G2GChannel:UZSD:6:16777215:51:SC6
Ts3G2GChannel:UZSS:APP:16777215:52:SA
Ts3G2GChannel:UZST:TWR:16777215:53:TT
Ts3G2GChannel:UZSR:TWR:16777215:54:SRT
Ts3G2GChannel:RU-CEN:FSS:16777215:0:RU-CEN
Ts3G2GChannel:UCFO:ACC:16777215:64:OC
Ts3G2GChannel:PRC:FSS:16777215:56:PRC
Ts3G2GChannel:ZWUQ:ACC:16777215:57:UC
Ts3G2GChannel:ZWWW:N_ACC:16777215:58:UCN
Ts3G2GChannel:ZWWW:S_ACC:16777215:59:UCS
Ts3G2GChannel:ZWTK:TWR:16777215:60:TKT
Ts3G2GChannel:OAKX:ACC:16777215:63:KC
END
