VOICE
AG:UTDD_APP Dushanbe Approach:127.100
AG:UTDD_ATIS:126.200
AG:UTDD_CTR Dushanbe Control:133.100
AG:UTDD_E_CTR Dushanbe Control:122.100
AG:UTDD_GND Dushanbe Ground:121.700
AG:UTDD_N_CTR Khudjand Control:121.900
AG:UTDD_R_APP Dushanbe Radar:119.200
AG:UTDD_S_CTR Dushanbe Control:133.100
AG:UTDD_TWR Dushanbe Tower:119.200
AG:UTDK_ATIS:128.200
AG:UTDK_TWR Kulob Tower:118.500
AG:UTDL_ATIS:127.200
AG:UTDL_R_APP Khudjand Radar:120.300
AG:UTDL_TWR Khudjand Tower:120.300
AG:UTDT_ATIS:129.200
AG:UTDT_TWR Bokhtar Tower:122.200
END
