SYMBOL:AIRPORT
ARC:0:0:1:0:360

SYMBOL:NDB
ARC:0:0:1:0:360

SYMBOL:VOR
ARC:0:0:1:0:360

SYMBOL:FIX
ARC:0:0:1:0:360

SYMBOL:MARKER
ARC:0:0:1:0:360

SYMBOL:PRIMARY
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:PRIMARY_DIV
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5
 
SYMBOL:NODAPS
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:NODAPS_DIV
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:NODAPS_SPI
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:DAPS
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:DAPS_DIV
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:DAPS_SPI 
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:ADSB 
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:ADSB_DIV
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:ADSB_SPI 
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5


SYMBOL:UNCONTROLLED 
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5


SYMBOL:COASTED
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5


SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5


SYMBOL:FPASD_CONTROLLED
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5



