//Cursors
//System_GUI_Scale_Cursors=1

//Global Menu
System_GUI_Scale_GlobalMenu=1.1

//Radar Menu
System_GUI_Scale_Menus=1

//Route Vector
System_GUI_Scale_Screen=1

//Radar Targets
System_GUI_Scale_Tracks=1

//Normale Fenster
System_GUI_Scale_Windows=1

//Fonts
Areas_Label_Font=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope

Setup_COOPANS=1

Airspace_P_Flag=UTDD
Airspace_ASSR_Type=1
Airspace_ModeS_Code_VFR=0
Airspace_ModeS_Code=1000
Airspace_No_DUPE_Codes=7000
Airspace_SIGMET_Areas=UTDD
Airspace_NOTAM_Add=UTDD

AIW=0
AIW_Type=1
AIW_Floor=3000

APW=1
APW_VFR=0
APW_AlertSound=0
APW_AlertSound_Filter=2
APW_UseCFL=1

Areas_NOTAM_Activation=1
Areas_Label_FontSize=10
Areas_Label_FontStyle=600,0,0,0

Color_Active_Map_Type_1=109,83,89
Color_Active_Map_Type_2=184,148,156
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=128,64,64
Color_Active_Map_Type_5=198,174,58
Color_Active_Map_Type_6=113,91,96
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Text_Map=190,190,190
Color_AIW_Intrusion=255,152,0
Color_Assumed=0,0,0
Color_Background=180,180,180
Color_BottomShadow=70,70,70
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,124,125
Color_CARD_Time_Vector=171,231,197
Color_Concerned=20,22,54
Color_Coordination=6,19,132
Color_Field_Highlight=49,49,49
Color_Flight_Highlight=92,92,92
Color_Flight_Leg=170,231,197
Color_Foreground=0,0,0
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=1,165,219
Color_Heading_Vector=128,255,255
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=175,125,175
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_QDM=128,255,255
Color_Redundant=106,0,0
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_Selected=61,121,148
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=220,210,35
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,40
Color_Standard_Line_RDF=255,255,255
Color_Suite_Highlight=0,220,255
Color_TopShadow=155,158,159
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,50,20
Color_TSA_Preactive=132,142,139
Color_Track_Default=100,226,0
Color_Track_Highlight=10,249,8
Color_Unconcerned=90,90,90
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning=255,255,0
Color_Warning_FL=245,85,25
Color_WM_Active_Fg=255,254,254
Color_WM_Bg=255,255,255
Color_WM_Fg=0,0,0
Color_WM_Border=88,95,99
Color_WM_Frame=255,255,255

CPDLC_Default=0

Divergence_CLAM=1
Divergence_RAM=1
Divergence_RAM_ADES_Radius=30

Equip_UseCodes=0

FlightLeg_FontSize=11

Label_Alt_Digits=3
Label_GS_Digits=3
Label_GS_Digits_Metric=3
Label_DAPs=1
Label_Rev_Highlight_Delta_ETN=0

Malrt_Misap=MISAP
Malrt_Inbound_EST=INB
Malrt_Irregular=IRR

Menu_MaxListItems=15

MSAW=0
MSAW_UseCFL=1

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_DeAcknowledge=5

RDF_Mode=2
RDF_Floor=25000
RDF_MinRadius=20

RwyAppLines_Length=0
RwyAppLines_Markers=0
RwyAppLines_MarkerSpacing=2.5
RwyAppLines_Auto=0

SAP_Floor=4000
SAP_Buffer_Vert_U=500
SAP_Buffer_Vert_L_IFR=500
SAP_Buffer_Vert_L_VFR=0

Shortcut_RadarMenu_Combo=0x00

STCA=1
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_UseCFL=1
STCA_Floor=2000

System_MetricUnits=0
System_MetricUnits_Altitude=1
System_MetricUnits_Distance=1
System_MetricUnits_Speed=1
System_QFE=1
System_TrueColorMode=1
System_UseReportedGS=0
System_ASP_IasMach=25000
System_MetarSourceVATSIM=1
System_UseRwyLockedColor=1
System_TaxiTime=5
System_FPASD=0

Track_HistoryDots=0
Track_HistoryDots_Max=0
Track_PredictionLine=0

Vector_AHDG_FontSize=13
Vector_AHDG_Label_Dist=0
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_FontSize=13
Vector_QDM_MaxNumber=6
Vector_QDM_Airports=1

Window_QNHTL=1
Window_NOTAM=1
Window_QNHTL=3,0,890
Window_NOTAM=3,0,1100

WXR_Brightness=100
WXR_Gain=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=20
WXR_Latitude=53,5
WXR_Latitude_Max=87
WXR_Latitude_Min=45
WXR_Longitude=137,1
WXR_Longitude_Max=180
WXR_Longitude_Min=78
WXR_ImageSize=512

[UTDD_CTR]
Setup_LoadView=UTDD_CTR
CPDLC_Default=0

[UTDD_APP]
Setup_LoadView=UTDD_APP
CPDLC_Default=0

[UTDD_R_APP]
Setup_LoadView=UTDD_R_APP
CPDLC_Default=0

[UTDL_R_APP]
Setup_LoadView=UTDL_R_APP
CPDLC_Default=0

[UTDT_TWR]
Setup_LoadView=UTDT_TWR
CPDLC_Default=0

[UTDT_TWR]
Setup_LoadView=UTDK_TWR
CPDLC_Default=0