RANGE:2500:2546
UNIT:UTDD_CTR:UTDD_APP:UTDD_R_APP:UTDD_TWR:UTDD_GND
PRIORITY:1
IFR

RANGE:0400:0446
UNIT:UTDD_CTR:UTDD_APP:UTDD_R_APP:UTDD_TWR:UTDD_GND
ADEP:UTDD:UTDL:UTDT:UTDK
ADES:UTDD:UTDL:UTDT:UTDK
PRIORITY:2

RANGE:2547:2566
ADEP:UTDL
PRIORITY:3
IFR

RANGE:0447:0466
ADEP:UTDL
ADES:UTDD:UTDL:UTDT:UTDK
PRIORITY:3

RANGE:2547:2566
ADEP:UTDK
PRIORITY:3
IFR

RANGE:0467:0472
ADEP:UTDK
ADES:UTDD:UTDL:UTDT:UTDK
PRIORITY:3

RANGE:2547:2566
ADEP:UTDT
PRIORITY:3
IFR

RANGE:0473:0476
ADEP:UTDT
ADES:UTDD:UTDL:UTDT:UTDK
PRIORITY:3