OVERRIDE_SCT_MAP:TSA
OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:Aerodromes
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:STAR
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:FREE TEXT

;---------------------------------------------------------------
;                             COLORS
;---------------------------------------------------------------

COLORDEF:AIRWAY:92:113:114
COLORDEF:AIRPORT:54:95:43
COLORDEF:FIX:98:98:98
COLORDEF:ARTCC:178:178:178
COLORDEF:ARTCC_HIGH:178:178:178
COLORDEF:ARTCC_LOW:178:178:178
COLORDEF:STAR:255:190:232
COLORDEF:SID:92:113:114
COLORDEF:COASTLINE:128:128:128
COLORDEF:BRIGHTGREY:166:167:170
COLORDEF:DARKGREY:69:69:69
COLORDEF:BLUE:74:118:156
COLORDEF:ORANGE:123:88:40
COLORDEF:YELLOW:203:184:90
COLORDEF:RED:249:134:137
COLORDEF:PSR/SSR:0:70:70

;---------------------------------------------------------------
;                           SYMBOLS
;---------------------------------------------------------------

SYMBOLDEF:ARPT
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:NDB
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOLDEF:WPT
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3
MOVETO:-3:2
LINETO:0:-3
LINETO:3:2
LINETO:-3:2
MOVETO:-2:1
LINETO:0:-2
LINETO:2:1
LINETO:-2:1
MOVETO:-1:0
LINETO:0:-1
LINETO:1:0
LINETO:-1:0

SYMBOLDEF:WPT_ST
MOVETO:0:5
LINETO:1:1
LINETO:5:0
LINETO:1:-1
LINETO:0:-5
LINETO:-1:-1
LINETO:-5:0
LINETO:-1:1
LINETO:0:1

SYMBOLDEF:PSR/SSR
ARC:0:0:4:0:360
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0

;---------------------------------------------------------------
;							Enroute
;---------------------------------------------------------------

MAP:Airways
FOLDER:Enroute
COLOR:AIRWAY
STYLE:Solid:1
ACTIVE:1
LAYER:-1
ZOOM:-8
LINE:PINAX:OKTAB
LINE:OKTAB:DBE
LINE:DBE:SX
LINE:SX:AMEMA
LINE:AMEMA:BITBI
LINE:BITBI:PF
LINE:RORTA:ASBUG
LINE:DILRO:IRLOV
LINE:PESEN:UDALU
LINE:SOPNO:PR
LINE:PR:DBE
LINE:DBE:NAVOX
LINE:NAVOX:KYLOB
LINE:OLRAM:MOSOM
LINE:RAMAN:KYLOB
LINE:KYLOB:JD
LINE:JD:INBIL
LINE:INBIL:ELTOB
LINE:ELTOB:PF
LINE:PF:IPGED
LINE:IPGED:GALRA
LINE:ELMAL:KEGIB
LINE:IRTAJ:LIVDI
LINE:LIVDI:SX
LINE:SX:BALUG
LINE:BALUG:ASBUG
LINE:PINAX:BALUG
LINE:BALUG:PF
LINE:BUTRA:AKVEZ
LINE:DBE:JD
LINE:NITNI:KURUT
LINE:KURUT:NAVOX
LINE:ETVIN:PR
LINE:PR:SX
LINE:SX:VADER
LINE:PINAX:JD
LINE:JD:IVNAR
LINE:IVNAR:VADER
LINE:NULMO:GIKOD
LINE:HUJAN:DILRO
LINE:IRTAJ:OKTAB
LINE:OKTAB:JD
LINE:DILRO:NULMO
LINE:DILRO:LEGSU
LINE:GETLI:PR
LINE:PR:LIVDI
LINE:LIVDI:KURUT
LINE:KURUT:PINAX
LINE:OLRAM:ETNOS
LINE:ETNOS:LOGRA
LINE:LOGRA:RARAL
LINE:RAMAN:DBE
LINE:DBE:AKVEZ
LINE:AKVEZ:PEPEL
LINE:NITNI:PINAX
LINE:PR:AKVEZ
LINE:AKVEZ:MOSOM
LINE:ETVIN:AMEMA
LINE:AMEMA:BALUG
LINE:BALUG:IRLOV
LINE:RAMAN:PR
LINE:RAMAN:SX
LINE:SX:MOSOM
LINE:IRTAJ:DAROW
LINE:DAROW:SINFA
LINE:IVNAR:DAROW
LINE:DAROW:EGPAN
LINE:BUTRA:VADER
LINE:PERUD:POMIR
LINE:SINFA:POMIR
LINE:ASMAN:POMIR
LINE:BUTRA:DAROW
LINE:DAROW:POMIR
LINE:POMIR:AGVUT
LINE:FIRUZ:DEGIV
LINE:DEGIV:AGVUT
LINE:USIMO:DILRO
LINE:IXOMA:LEPVO
LINE:OMANO:PF
LINE:SOPNO:LIVDI
LINE:ETOTA:PF
LINE:PF:HUJAN
LINE:HUJAN:KEGIB
LINE:KEGIB:ABLAG
LINE:PF:ABTED
LINE:MIRVI:IVNAR
LINE:IVNAR:POMIR
LINE:BUTRA:SX
LINE:SX:JD
LINE:JD:POMIR
LINE:POMIR:VAJEN
LINE:VAJEN:FIRUZ
LINE:OZIVE:INBIL
LINE:INBIL:POMIR
LINE:FUNSE:ZAFAL
LINE:ZAFAL:DAROW
LINE:DAROW:VAJEN

MAP:Waypoint
FOLDER:Enroute
ACTIVE:1
ZOOM:-20
COLOR:FIX
SYMBOL:WPT:IRTAJ
SYMBOL:WPT:PINAX
SYMBOL:WPT:RAMAN
SYMBOL:WPT:EGPAN
SYMBOL:WPT:FIRUZ
SYMBOL:WPT:ASMAN
SYMBOL:WPT:SINFA
SYMBOL:WPT:PERUD
SYMBOL:WPT:VADER
SYMBOL:WPT:MIRVI
SYMBOL:WPT:ZAFAL
SYMBOL:WPT:ABTED
SYMBOL:WPT:USIMO
SYMBOL:WPT:ABLAG
SYMBOL:WPT:IXOMA
SYMBOL:WPT:NULMO
SYMBOL:WPT:RARAL
SYMBOL:WPT:UDALU
SYMBOL:WPT:PESEN
SYMBOL:WPT:GIKOD
SYMBOL:WPT:LEPVO
SYMBOL:WPT:ELMAL
SYMBOL:WPT:IRLOV
SYMBOL:WPT:LEGSU
SYMBOL:WPT:DILRO
SYMBOL:WPT:ASBUG
SYMBOL:WPT:GALRA
SYMBOL:WPT:IPGED
SYMBOL:WPT:RORTA
SYMBOL:WPT:ETOTA
SYMBOL:WPT:OMANO
SYMBOL:WPT:FUNSE
SYMBOL:WPT:ETNOS
SYMBOL:WPT:BITBI
SYMBOL:WPT:BALUG
SYMBOL:WPT:ELTOB
SYMBOL:WPT:ZAFAL
SYMBOL:WPT:MOSOM
SYMBOL:WPT:PEPEL
SYMBOL:WPT:BUTRA
SYMBOL:WPT:OLRAM
SYMBOL:WPT:GETLI
SYMBOL:WPT:SOPNO
SYMBOL:WPT:ETVIN
SYMBOL:WPT:NITNI
SYMBOL:WPT:LIVDI
SYMBOL:WPT:OKTAB
SYMBOL:WPT:ABNAR
SYMBOL:WPT:JD
SYMBOL:WPT:SX
SYMBOL:WPT:DILRO
SYMBOL:WPT:KEGIB
SYMBOL:WPT:PF
SYMBOL:WPT:RAMAN
SYMBOL:WPT:AGVUT

MAP:Airports
FOLDER:Enroute
COLOR:AIRPORT
STYLE:Solid:1
FONTSIZE:=:11
ZOOM:2
SYMBOL:ARPT:UTDD:UTDD:27:-4
SYMBOL:ARPT:UTDL:UTDL:27:-4
SYMBOL:ARPT:UTDK:UTDK:27:-4
SYMBOL:ARPT:UTDT:UTDT:27:-4
COLOR:DARKGREY
TEXT:UTDD:Dushanbe:38:8
TEXT:UTDL:Khudjand:38:8
TEXT:UTDK:Kulob:28:8
TEXT:UTDT:Bokthar:33:8

MAP:NDB
FOLDER:Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:1
ZOOM:8
SYMBOL:NDB:N040.42.42.159:E072.16.19.138
SYMBOL:NDB:N037.58.00.001:E069.47.53.998
SYMBOL:NDB:N037.56.30.001:E069.47.24.000
SYMBOL:NDB:N038.32.35.998:E068.47.48.001
SYMBOL:NDB:N038.32.35.998:E068.45.17.999
SYMBOL:NDB:N040.12.29.998:E069.38.12.001
SYMBOL:NDB:N040.13.18.001:E069.45.29.998
SYMBOL:NDB:N038.32.38.000:E069.18.50.000
SYMBOL:NDB:N037.51.00.000:E068.52.05.998
SYMBOL:NDB:N037.49.18.001:E068.52.30.000
SYMBOL:NDB:N040.03.38.001:E068.56.44.001
SYMBOL:NDB:N040.13.05.998:E069.43.18.001
SYMBOL:NDB:N038.32.35.998:E068.51.11.998
SYMBOL:NDB:N038.32.35.998:E068.53.17.998

MAP:VOR
FOLDER:Enroute
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:11	
ZOOM:-8
SYMBOL:WPT:IRN:IRN:18:-4
SYMBOL:WPT:HND:HND:18:-4
SYMBOL:WPT:DBE:DBE:18:-4
SYMBOL:WPT:DNR:DNR:18:-4
SYMBOL:WPT:KTB:KTB:18:-4
SYMBOL:WPT:KLB:KLB:18:-4
SYMBOL:WPT:MRB:MRB:18:-4
COLOR:DARKGREY
TEXT:IRN:Istaravshan:38:8
TEXT:HND:Khudjand:32:8
TEXT:DBE:Dushanbe:34:8
TEXT:DNR:Dangara:30:8
TEXT:KTB:Bokhtar:30:8
TEXT:KLB:Kulob:24:8
TEXT:MRB:Murgab:28:8

MAP:PSR/SSR Locations
FOLDER:Enroute
COLOR:DARKGREY
STYLE:Solid:1
FONTSIZE:=:11
SYMBOL:PSR/SSR:N038.35.01.020:E068.48.33.070
SYMBOL:PSR/SSR:N038.32.49.300:E068.49.33.900
COLOR:PSR/SSR
TEXT:N038.35.01.020:E068.48.33.070:DBE/E:25:-4
TEXT:N038.32.49.300:E068.49.33.900:DBE/E+T:32:-4
COLOR:DARKGREY
TEXT:N038.35.01.020:E068.48.33.070:SSR-Dushanbe:50:8
TEXT:N038.32.49.300:E068.49.33.900:SSR-Dushanbe:50:8

;---------------------------------------------------------------
;                        UTDD/Dushanbe
;---------------------------------------------------------------

MAP:UTDD_TMA_Fixes
LAYER:5
FOLDER:UTDD/Dushanbe
COLOR:FIX
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDD09:DEP:*:*
ACTIVE:RWY:ARR:UTDD27:DEP:*:*
ZOOM:8
SYMBOL:WPT:GETLI:GETLI:0:-13
SYMBOL:WPT:SX:SX:0:-13
SYMBOL:WPT:JD:JD:0:-13
SYMBOL:WPT:ABNAR:ABNAR:0:-13
SYMBOL:WPT:OKTAB:OKTAB:0:-13
SYMBOL:WPT:LIVDI:LIVDI:0:-13	
SYMBOL:WPT:ETVIN:ETVIN:0:-13
SYMBOL:WPT:SOPNO:SOPNO:0:-13
SYMBOL:WPT:NAVOX:NAVOX:0:-13
SYMBOL:WPT:AKVEZ:AKVEZ:0:-13

MAP:UTDD_STARs_09
LAYER:1
FOLDER:UTDD/Dushanbe
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDD09:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:BICOF:BICOF:0:13
SYMBOL:WPT_ST:ADPOS:ADPOS:0:13
SYMBOL:WPT_ST:FUXUL:FUXUL:0:13
SYMBOL:WPT_ST:INZOV:INZOV:0:13
SYMBOL:WPT_ST:DAMZA:DAMZA:0:13
SYMBOL:WPT_ST:FORIC:FORIC:0:13
SYMBOL:WPT_ST:ANNIQ:ANNIQ:0:13
SYMBOL:WPT_ST:BULAK:BULAK:0:13
SYMBOL:WPT_ST:VEVAN:VEVAN:0:13
LINE:GETLI:BICOF
LINE:BICOF:ADPOS
LINE:SOPNO:ADPOS
LINE:ADPOS:FUXUL
LINE:ETVIN:INZOV
LINE:LIVDI:DAMZA
LINE:DAMZA:INZOV
LINE:OKTAB:ANNIQ
LINE:NAVOX:FORIC
LINE:FORIC:ANNIQ
LINE:ANNIQ:FUXUL
LINE:JD:BULAK
LINE:BULAK:ANNIQ
LINE:PUGUS:VEVAN
LINE:VEVAN:ANNIQ

MAP:UTDD_Trans_09
LAYER:1
FOLDER:UTDD/Dushanbe
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDD09:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:GEFAX:GEFAX:0:-13
SYMBOL:WPT_ST:NAZZI:NAZZI:0:-13
LINE:INZOV:GEFAX
LINE:FUXUL:GEFAX

MAP:UTDD_SIDs_09
LAYER:1
FOLDER:UTDD/Dushanbe
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDD09
ZOOM:8
LINE:N038.32.37.219:E068.50.15.410:N038.32.34.100:E069.06.34.999
LINE:IBFAN:DIKIL
LINE:DIKIL:DETHA
LINE:DETHA:CASIN
LINE:CASIN:AKVEZ
LINE:CASIN:GETLI
LINE:CASIN:SOPNO
LINE:CASIN:ETVIN
LINE:DIKIL:OKTAB
LINE:DOZUZ:SX
LINE:DIKIL:AKZID
LINE:AKZID:NAVOX
LINE:DETHA:DOZUZ
LINE:DOZUZ:JD
LINE:ADVOC:EGFIC
LINE:EGFIC:PR

MAP:UTDD_STARs_27
LAYER:1
FOLDER:UTDD
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDD27
ZOOM:8
SYMBOL:WPT_ST:GITOX:GITOX:0:13
SYMBOL:WPT_ST:FOCKO:FOCKO:0:13
SYMBOL:WPT_ST:RORER:RORER:0:13
SYMBOL:WPT_ST:GISBU:GISBU:0:13
SYMBOL:WPT_ST:ALDUZ:ALDUZ:0:13
SYMBOL:WPT_ST:TOJAV:TOJAV:0:13
SYMBOL:WPT_ST:TOJAV:TOJAV:0:13
LINE:GETLI:GITOX
LINE:GITOX:FOCKO
LINE:FOCKO:RORER
LINE:SOPNO:FOCKO
LINE:ETVIN:GISBU
LINE:GISBU:RORER
LINE:OKTAB:RORER
LINE:ABNAR:RORER
LINE:JD:TOJAV
LINE:TOJAV:ALDUZ
LINE:ALDUZ:RORER
LINE:AKVEZ:GITOX
LINE:SX:FOCKO

MAP:UTDD_Trans_27
LAYER:1
FOLDER:UTDD/Dushanbe
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDD27:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:UDZOR:UDZOR:0:-13
SYMBOL:WPT_ST:VORJA:VORJA:0:-13
SYMBOL:WPT_ST:DADCI:DADCI:0:-13
LINE:RORER:UDZOR
LINE:UDZOR:VORJA

MAP:UTDD_SIDs_27
LAYER:1
FOLDER:UTDD/Dushanbe
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDD27
ZOOM:8
LINE:N038.32.37.478:E068.48.23.929:N038.32.39.000:E068.34.25.200
LINE:FAMBO:INZOV
LINE:INZOV:LITHO
LINE:LITHO:GETLI
LINE:LITHO:SOPNO
LINE:FAMBO:ETVIN
LINE:OKSIM:INBUM
LINE:INBUM:LIVDI
LINE:FAMBO:OKSIM
LINE:OKSIM:NAVOX
LINE:INBUM:RIRPO
LINE:RIRPO:JD
LINE:RIRPO:SX
LINE:INZOV:AHIZE
LINE:AHIZE:AKVEZ

;---------------------------------------------------------------
;                        UTDL/Khudjand
;---------------------------------------------------------------

MAP:UTDL_AREA_Fixes
LAYER:5
FOLDER:UTDL/Khudjand
COLOR:FIX
STYLE:solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDL08:DEP:*:*
ACTIVE:RWY:ARR:UTDL26:DEP:*:*
ZOOM:8
SYMBOL:WPT:DILRO:DILRO:-0:-13
SYMBOL:WPT:PF:PF:0:-13
SYMBOL:WPT:KEGIB:KEGIB:0:-13

MAP:UTDL_STARs_08
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDL08:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:ADOGO:ADOGO:0:-13
SYMBOL:WPT_ST:KURAW:KURAW:0:-13
SYMBOL:WPT_ST:OZMUD:OZMUD:0:-13
SYMBOL:WPT_ST:BABVA:BABVA:0:-13
SYMBOL:WPT_ST:ESINU:ESINU:0:-13
SYMBOL:WPT_ST:OZMUD:OZMUD:0:-13
LINE:DILRO:ADOGO
LINE:ADOGO:KURAW
LINE:PF:OZMUD
LINE:KEGIB:BABVA
LINE:BABVA:ESINU
LINE:ESINU:OZMUD

MAP:UTDL_Trans_08
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDL08:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:USKEF:USKEF:0:-13
SYMBOL:WPT_ST:YOWON:YOWON:0:-13
SYMBOL:WPT_ST:SENAZ:SENAZ:0:-13
LINE:KURAW:USKEF
LINE:OZMUD:USKEF

MAP:UTDL_SIDs_08
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDL08
ZOOM:8
LINE:N040.13.04.920:E069.42.57.686:N040.13.05.755:E069.43.05.467
LINE:N040.13.05.755:E069.43.05.467:N040.14.29.601:E069.56.53.599
LINE:N040.14.29.601:E069.56.53.599:N040.14.29.601:E069.56.53.599
LINE:N040.14.29.601:E069.56.53.599:N040.14.30.904:E069.57.02.820
LINE:N040.14.30.904:E069.57.02.820:N040.14.32.811:E069.57.11.860
LINE:N040.14.32.811:E069.57.11.860:N040.14.35.309:E069.57.20.649
LINE:N040.14.35.309:E069.57.20.649:N040.14.38.377:E069.57.29.123
LINE:N040.14.38.377:E069.57.29.123:N040.14.41.995:E069.57.37.217
LINE:N040.14.41.995:E069.57.37.217:N040.14.46.133:E069.57.44.871
LINE:N040.14.46.133:E069.57.44.871:N040.14.50.762:E069.57.52.027
LINE:N040.14.50.762:E069.57.52.027:N040.14.55.846:E069.57.58.632
LINE:N040.14.55.846:E069.57.58.632:N040.15.01.347:E069.58.04.635
LINE:N040.15.01.347:E069.58.04.635:N040.15.07.225:E069.58.09.993
LINE:N040.15.07.225:E069.58.09.993:N040.15.13.434:E069.58.14.665
LINE:N040.15.13.434:E069.58.14.665:N040.15.19.929:E069.58.18.616
LINE:N040.15.19.929:E069.58.18.616:N040.15.26.661:E069.58.21.816
LINE:N040.15.26.661:E069.58.21.816:N040.15.33.579:E069.58.24.241
LINE:N040.15.33.579:E069.58.24.241:N040.15.40.631:E069.58.25.874
LINE:N040.15.40.631:E069.58.25.874:N040.15.47.764:E069.58.26.701
LINE:N040.15.47.764:E069.58.26.701:N040.15.54.926:E069.58.26.716
LINE:N040.15.54.926:E069.58.26.716:N040.16.02.061:E069.58.25.920
LINE:N040.16.02.061:E069.58.25.920:N040.16.09.117:E069.58.24.319
LINE:N040.16.09.117:E069.58.24.319:N040.16.16.041:E069.58.21.924
LINE:N040.16.16.041:E069.58.21.924:N040.16.22.781:E069.58.18.753
LINE:N040.16.22.781:E069.58.18.753:N040.16.29.286:E069.58.14.831
LINE:N040.16.29.286:E069.58.14.831:N040.16.35.507:E069.58.10.186
LINE:N040.16.35.507:E069.58.10.186:N040.16.41.398:E069.58.04.854
LINE:N040.16.41.398:E069.58.04.854:N040.16.46.915:E069.57.58.874
LINE:N040.16.46.915:E069.57.58.874:N040.16.52.016:E069.57.52.291
LINE:N040.16.52.016:E069.57.52.291:N040.16.56.663:E069.57.45.155
LINE:N040.16.56.663:E069.57.45.155:N040.17.00.821:E069.57.37.520
LINE:N040.17.00.821:E069.57.37.520:N040.17.04.458:E069.57.29.441
LINE:N040.17.04.458:E069.57.29.441:N040.17.07.549:E069.57.20.981
LINE:N040.17.07.549:E069.57.20.981:N040.17.10.069:E069.57.12.203
LINE:N040.17.10.069:E069.57.12.203:N040.17.11.999:E069.57.03.172
LINE:N040.17.11.999:E069.57.03.172:N040.17.13.325:E069.56.53.956
LINE:N040.17.13.325:E069.56.53.956:N040.17.14.038:E069.56.44.624
LINE:N040.17.14.038:E069.56.44.624:N040.17.14.131:E069.56.35.247
LINE:N040.17.14.131:E069.56.35.247:N040.17.13.604:E069.56.25.894
LINE:N040.17.13.604:E069.56.25.894:N040.17.12.461:E069.56.16.636
LINE:N040.17.12.461:E069.56.16.636:N040.17.10.711:E069.56.07.542
LINE:N040.17.10.711:E069.56.07.542:N040.03.38.001:E068.56.44.001
LINE:N040.17.07.549:E069.57.20.981:N040.22.38.600:E069.39.14.698
LINE:N040.14.35.309:E069.57.20.649:N040.21.00.000:E070.25.12.000
LINE:DARRU:DILRO

MAP:UTDL_STARs_26
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDL26:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:YUCID:YUCID:0:-13
SYMBOL:WPT_ST:UBUDA:UBUDA:0:-13
SYMBOL:WPT_ST:AFSID:AFSID:0:-13
SYMBOL:WPT_ST:RUXAD:RUXAD:0:-13
SYMBOL:WPT_ST:RASPI:RASPI:0:-13
LINE:DILRO:YUCID
LINE:YUCID:UBUDA
LINE:PF:RUXAD
LINE:RUXAD:RASPI
LINE:RASPI:UBUDA
LINE:KEGIB:AFSID

MAP:UTDL_Trans_26
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDL26:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:POZEN:POZEN:0:-13
SYMBOL:WPT_ST:LIHUS:LIHUS:0:-13
LINE:UBUDA:POZEN
LINE:AFSID:POZEN

MAP:UTDL_SIDs_26
LAYER:1
FOLDER:UTDL/Khudjand
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDL26
ZOOM:8
LINE:N040.12.44.660:E069.40.16.470:N040.12.43.825:E069.40.08.689
LINE:N040.12.43.825:E069.40.08.689:N040.11.18.599:E069.26.21.300
LINE:N040.11.18.599:E069.26.21.300:N040.11.18.599:E069.26.21.300
LINE:N040.11.18.599:E069.26.21.300:N040.11.17.910:E069.26.11.935
LINE:N040.11.17.910:E069.26.11.935:N040.11.17.843:E069.26.02.527
LINE:N040.11.17.843:E069.26.02.527:N040.11.18.400:E069.25.53.148
LINE:N040.11.18.400:E069.25.53.148:N040.11.19.577:E069.25.43.867
LINE:N040.11.19.577:E069.25.43.867:N040.11.21.365:E069.25.34.755
LINE:N040.11.21.365:E069.25.34.755:N040.11.23.750:E069.25.25.881
LINE:N040.11.23.750:E069.25.25.881:N040.11.26.714:E069.25.17.311
LINE:N040.11.26.714:E069.25.17.311:N040.11.30.235:E069.25.09.110
LINE:N040.11.30.235:E069.25.09.110:N040.11.34.286:E069.25.01.341
LINE:N040.11.34.286:E069.25.01.341:N040.11.38.837:E069.24.54.061
LINE:N040.11.38.837:E069.24.54.061:N040.11.43.854:E069.24.47.326
LINE:N040.11.43.854:E069.24.47.326:N040.11.49.297:E069.24.41.187
LINE:N040.11.49.297:E069.24.41.187:N040.11.55.127:E069.24.35.690
LINE:N040.11.55.127:E069.24.35.690:N040.12.01.300:E069.24.30.877
LINE:N040.12.01.300:E069.24.30.877:N040.12.07.768:E069.24.26.783
LINE:N040.12.07.768:E069.24.26.783:N040.12.14.484:E069.24.23.440
LINE:N040.12.14.484:E069.24.23.440:N040.12.21.395:E069.24.20.872
LINE:N040.12.21.395:E069.24.20.872:N040.12.28.451:E069.24.19.100
LINE:N040.12.28.451:E069.24.19.100:N040.12.35.597:E069.24.18.137
LINE:N040.12.35.597:E069.24.18.137:N040.12.42.780:E069.24.17.990
LINE:N040.12.42.780:E069.24.17.990:N040.12.49.946:E069.24.18.660
LINE:N040.12.49.946:E069.24.18.660:N040.12.57.041:E069.24.20.142
LINE:N040.12.57.041:E069.24.20.142:N040.13.04.010:E069.24.22.425
LINE:N040.13.04.010:E069.24.22.425:N040.13.10.802:E069.24.25.491
LINE:N040.13.10.802:E069.24.25.491:N040.13.17.365:E069.24.29.318
LINE:N040.13.17.365:E069.24.29.318:N040.13.23.649:E069.24.33.876
LINE:N040.13.23.649:E069.24.33.876:N040.13.29.608:E069.24.39.132
LINE:N040.13.29.608:E069.24.39.132:N040.13.35.196:E069.24.45.045
LINE:N040.13.35.196:E069.24.45.045:N040.13.40.370:E069.24.51.571
LINE:N040.13.40.370:E069.24.51.571:N040.13.45.093:E069.24.58.661
LINE:N040.13.45.093:E069.24.58.661:N040.13.49.328:E069.25.06.260
LINE:N040.13.49.328:E069.25.06.260:N040.13.53.043:E069.25.14.312
LINE:N040.13.53.043:E069.25.14.312:N040.13.56.210:E069.25.22.757
LINE:N040.13.56.210:E069.25.22.757:N040.13.58.806:E069.25.31.529
LINE:N040.13.58.806:E069.25.31.529:N040.14.00.811:E069.25.40.563
LINE:N040.14.00.811:E069.25.40.563:N040.14.02.209:E069.25.49.792
LINE:N040.14.02.209:E069.25.49.792:N040.21.00.000:E070.25.12.000
LINE:ZAJOV:PF
LINE:FENEX:DILRO

;---------------------------------------------------------------
;                        UTDK/Kulob
;---------------------------------------------------------------

MAP:UTDK_AREA_Fixes
LAYER:5
FOLDER:UTDK/Kulob
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDK01:DEP:*:*
ZOOM:8
SYMBOL:WPT:JD:JD:0:-13
SYMBOL:WPT:NAVOX:NAVOX:0:-13

MAP:UTDK_SIDs_19
LAYER:1
FOLDER:UTDK/Kulob
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDK19
ZOOM:8
LINE:N037.58.22.341:E069.48.04.877:N037.58.16.554:E069.48.02.868
LINE:N037.58.16.554:E069.48.02.868:N037.48.02.419:E069.44.15.910
LINE:N037.48.02.419:E069.44.15.910:N037.48.02.419:E069.44.15.910
LINE:N037.48.02.419:E069.44.15.910:N037.47.55.625:E069.44.13.147
LINE:N037.47.55.625:E069.44.13.147:N037.47.49.044:E069.44.09.651
LINE:N037.47.49.044:E069.44.09.651:N037.47.42.725:E069.44.05.449
LINE:N037.47.42.725:E069.44.05.449:N037.47.36.715:E069.44.00.571
LINE:N037.47.36.715:E069.44.00.571:N037.47.31.059:E069.43.55.053
LINE:N037.47.31.059:E069.43.55.053:N037.47.25.799:E069.43.48.938
LINE:N037.47.25.799:E069.43.48.938:N037.47.20.974:E069.43.42.270
LINE:N037.47.20.974:E069.43.42.270:N037.47.16.620:E069.43.35.099
LINE:N037.47.16.620:E069.43.35.099:N037.47.12.769:E069.43.27.479
LINE:N037.47.12.769:E069.43.27.479:N037.47.09.450:E069.43.19.466
LINE:N037.47.09.450:E069.43.19.466:N037.47.06.689:E069.43.11.119
LINE:N037.47.06.689:E069.43.11.119:N037.47.04.504:E069.43.02.502
LINE:N037.47.04.504:E069.43.02.502:N037.47.02.913:E069.42.53.678
LINE:N037.47.02.913:E069.42.53.678:N037.47.01.927:E069.42.44.712
LINE:N037.47.01.927:E069.42.44.712:N037.47.01.555:E069.42.35.672
LINE:N037.47.01.555:E069.42.35.672:N037.47.01.797:E069.42.26.625
LINE:N037.47.01.797:E069.42.26.625:N037.47.02.654:E069.42.17.639
LINE:N037.47.02.654:E069.42.17.639:N037.47.04.118:E069.42.08.779
LINE:N037.47.04.118:E069.42.08.779:N037.47.06.178:E069.42.00.113
LINE:N037.47.06.178:E069.42.00.113:N037.47.08.820:E069.41.51.704
LINE:N037.47.08.820:E069.41.51.704:N037.47.12.023:E069.41.43.615
LINE:N037.47.12.023:E069.41.43.615:N037.47.15.763:E069.41.35.907
LINE:N037.47.15.763:E069.41.35.907:N037.47.20.013:E069.41.28.637
LINE:N037.47.20.013:E069.41.28.637:N037.47.24.742:E069.41.21.858
LINE:N037.47.24.742:E069.41.21.858:N037.47.29.913:E069.41.15.622
LINE:N037.47.29.913:E069.41.15.622:N037.47.35.489:E069.41.09.975
LINE:N037.47.35.489:E069.41.09.975:N037.47.41.428:E069.41.04.958
LINE:N037.47.41.428:E069.41.04.958:N037.47.47.685:E069.41.00.610
LINE:N037.47.47.685:E069.41.00.610:N037.47.54.215:E069.40.56.963
LINE:N037.47.54.215:E069.40.56.963:N038.32.38.000:E069.18.50.000
LINE:N037.47.29.913:E069.41.15.622:N038.04.59.998:E069.19.59.998

MAP:UTDK_STAR_01
LAYER:1
FOLDER:UTDK/Kulob
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDK01:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:UTSOF:UTSOF:0:-13
SYMBOL:WPT_ST:VOBIZ:VOBIZ:0:-13
LINE:JD:VOBIZ
LINE:VOBIZ:UTSOF
LINE:NAVOX:UTSOF

MAP:UTDK_Trans_01
LAYER:1
FOLDER:UTDK/Kulob
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDK01:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:CEFBO:CEFBO:0:-13
SYMBOL:WPT_ST:DOXBI:DOXBI:0:-13
LINE:UTSOF:CEFBO

;---------------------------------------------------------------
;                        UTDT/Bokhtar
;---------------------------------------------------------------

MAP:UTDT_AREA_Fixes
LAYER:5
FOLDER:UTDT/Bokhtar
COLOR:FIX
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDT35:DEP:*:*
ZOOM:7
SYMBOL:WPT:SAMBA:SAMBA:0:-13
SYMBOL:WPT:LIVDI:LIVDI:0:-13
SYMBOL:WPT:PINAX:PINAX:0:-13
SYMBOL:WPT:OKTAB:OKTAB:0:-13

MAP:UTDT_SIDs_17
LAYER:1
FOLDER:UTDT/Bokhtar
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDT17
ZOOM:8
LINE:N037.51.15.849:E068.51.59.430:N037.51.09.940:E068.52.00.750
LINE:N037.51.09.940:E068.52.00.750:N037.42.46.000:E068.53.56.000
LINE:N037.42.46.000:E068.53.56.000:N037.42.46.000:E068.53.56.000
LINE:N037.42.46.000:E068.53.56.000:N037.42.38.849:E068.53.57.193
LINE:N037.42.38.849:E068.53.57.193:N037.42.31.643:E068.53.57.591
LINE:N037.42.31.643:E068.53.57.591:N037.42.24.437:E068.53.57.193
LINE:N037.42.24.437:E068.53.57.193:N037.42.17.285:E068.53.56.000
LINE:N037.42.17.285:E068.53.56.000:N037.42.10.243:E068.53.54.023
LINE:N037.42.10.243:E068.53.54.023:N037.42.03.364:E068.53.51.275
LINE:N037.42.03.364:E068.53.51.275:N037.41.56.700:E068.53.47.779
LINE:N037.41.56.700:E068.53.47.779:N037.41.50.301:E068.53.43.560
LINE:N037.41.50.301:E068.53.43.560:N037.41.44.218:E068.53.38.651
LINE:N037.41.44.218:E068.53.38.651:N037.41.38.495:E068.53.33.089
LINE:N037.41.38.495:E068.53.33.089:N037.41.33.177:E068.53.26.917
LINE:N037.41.33.177:E068.53.26.917:N037.41.28.304:E068.53.20.181
LINE:N037.41.28.304:E068.53.20.181:N037.41.23.912:E068.53.12.932
LINE:N037.41.23.912:E068.53.12.932:N037.41.20.036:E068.53.05.226
LINE:N037.41.20.036:E068.53.05.226:N037.41.16.705:E068.52.57.122
LINE:N037.41.16.705:E068.52.57.122:N037.41.13.944:E068.52.48.681
LINE:N037.41.13.944:E068.52.48.681:N037.41.11.775:E068.52.39.967
LINE:N037.41.11.775:E068.52.39.967:N037.41.10.213:E068.52.31.047
LINE:N037.41.10.213:E068.52.31.047:N037.41.09.271:E068.52.21.988
LINE:N037.41.09.271:E068.52.21.988:N037.41.08.956:E068.52.12.859
LINE:N037.41.08.956:E068.52.12.859:N037.41.09.270:E068.52.03.731
LINE:N037.41.09.270:E068.52.03.731:N037.41.10.211:E068.51.54.672
LINE:N037.41.10.211:E068.51.54.672:N037.41.11.771:E068.51.45.752
LINE:N037.41.11.771:E068.51.45.752:N037.41.13.939:E068.51.37.037
LINE:N037.41.13.939:E068.51.37.037:N037.41.16.699:E068.51.28.595
LINE:N037.41.16.699:E068.51.28.595:N037.41.20.029:E068.51.20.490
LINE:N037.41.20.029:E068.51.20.490:N037.41.23.904:E068.51.12.784
LINE:N037.41.23.904:E068.51.12.784:N037.41.28.294:E068.51.05.534
LINE:N037.41.28.294:E068.51.05.534:N037.41.33.167:E068.50.58.797
LINE:N037.41.33.167:E068.50.58.797:N037.41.38.484:E068.50.52.623
LINE:N037.41.38.484:E068.50.52.623:N037.41.44.206:E068.50.47.060
LINE:N037.41.44.206:E068.50.47.060:N037.41.50.289:E068.50.42.149
LINE:N037.41.50.289:E068.50.42.149:N037.41.56.686:E068.50.37.929
LINE:N037.41.56.686:E068.50.37.929:N037.42.03.350:E068.50.34.431
LINE:N037.42.03.350:E068.50.34.431:N037.42.10.229:E068.50.31.682
LINE:N037.42.10.229:E068.50.31.682:N037.42.17.271:E068.50.29.703
LINE:N037.42.17.271:E068.50.29.703:N037.42.24.422:E068.50.28.509
LINE:N037.42.24.422:E068.50.28.509:N037.42.31.628:E068.50.28.109
LINE:N037.42.31.628:E068.50.28.109:N037.42.38.834:E068.50.28.506
LINE:N037.42.38.834:E068.50.28.506:N038.10.54.001:E068.53.35.998
LINE:N037.41.28.294:E068.51.05.534:N038.00.42.001:E068.18.36.000

MAP:UTDT_STARs_35
LAYER:1
FOLDER:UTDT/Bokhtar
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDT35:DEP:*:*
ZOOM:7
SYMBOL:WPT_ST:ADLOK:ADLOK:0:-13
SYMBOL:WPT_ST:RUNAV:RUNAV:0:-13
SYMBOL:WPT_ST:ACRIS:ACRIS:0:-13
SYMBOL:WPT_ST:CENFU:CENFU:0:-13
LINE:SAMBA:ADLOK
LINE:ADLOK:RUNAV
LINE:LIVDI:ACRIS
LINE:ACRIS:RUNAV
LINE:PINAX:CENFU
LINE:RUNAV:ACRIS
LINE:ACRIS:OKTAB

MAP:UTDT_Trans_35
LAYER:1
FOLDER:UTDT/Bokhtar
COLOR:STAR
STYLE:Dot:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:UTDT35:DEP:*:*
ZOOM:8
SYMBOL:WPT_ST:OZDON:OZDON:0:-13
SYMBOL:WPT_ST:ASTIV:ASTIV:0:-13
LINE:RUNAV:OZDON
LINE:CENFU:OZDON

MAP:UTDT_SIDs_35
LAYER:1
FOLDER:UTDT/Bokhtar
COLOR:SID
STYLE:Solid:1
FONTSIZE:=:10
ACTIVE:RWY:ARR:*:DEP:UTDT35
ZOOM:8
LINE:N037.52.49.308:E068.51.43.568:N037.52.55.217:E068.51.42.249
LINE:N037.52.55.217:E068.51.42.249:N038.03.23.698:E068.49.18.501
LINE:N038.03.23.698:E068.49.18.501:N038.02.31.599:E068.39.14.799
LINE:N038.02.31.599:E068.39.14.799:N037.53.06.899:E068.40.29.701
LINE:N037.53.06.899:E068.40.29.701:N037.53.06.899:E068.40.29.701
LINE:N037.53.06.899:E068.40.29.701:N037.52.59.715:E068.40.31.060
LINE:N037.52.59.715:E068.40.31.060:N037.52.52.653:E068.40.33.213
LINE:N037.52.52.653:E068.40.33.213:N037.52.45.767:E068.40.36.142
LINE:N037.52.45.767:E068.40.36.142:N037.52.39.111:E068.40.39.826
LINE:N037.52.39.111:E068.40.39.826:N037.52.32.735:E068.40.44.236
LINE:N037.52.32.735:E068.40.44.236:N037.52.26.690:E068.40.49.337
LINE:N037.52.26.690:E068.40.49.337:N037.52.21.021:E068.40.55.091
LINE:N037.52.21.021:E068.40.55.091:N037.52.15.773:E068.41.01.453
LINE:N037.52.15.773:E068.41.01.453:N037.52.10.986:E068.41.08.373
LINE:N037.52.10.986:E068.41.08.373:N037.52.06.697:E068.41.15.800
LINE:N037.52.06.697:E068.41.15.800:N037.52.02.939:E068.41.23.674
LINE:N037.52.02.939:E068.41.23.674:N037.51.59.741:E068.41.31.936
LINE:N037.51.59.741:E068.41.31.936:N037.51.57.128:E068.41.40.521
LINE:N037.51.57.128:E068.41.40.521:N037.51.55.120:E068.41.49.364
LINE:N037.51.55.120:E068.41.49.364:N037.51.53.732:E068.41.58.396
LINE:N037.51.53.732:E068.41.58.396:N037.51.52.975:E068.42.07.547
LINE:N037.51.52.975:E068.42.07.547:N037.51.52.856:E068.42.16.747
LINE:N037.51.52.856:E068.42.16.747:N037.51.53.374:E068.42.25.925
LINE:N037.51.53.374:E068.42.25.925:N037.51.54.526:E068.42.35.010
LINE:N037.51.54.526:E068.42.35.010:N037.51.56.303:E068.42.43.932
LINE:N037.51.56.303:E068.42.43.932:N037.51.58.691:E068.42.52.622
LINE:N037.51.58.691:E068.42.52.622:N037.52.01.672:E068.43.01.013
LINE:N037.52.01.672:E068.43.01.013:N037.52.05.223:E068.43.09.040
LINE:N037.52.05.223:E068.43.09.040:N037.52.09.317:E068.43.16.641
LINE:N037.52.09.317:E068.43.16.641:N037.52.13.921:E068.43.23.758
LINE:N037.52.13.921:E068.43.23.758:N037.52.19.001:E068.43.30.335
LINE:N037.52.19.001:E068.43.30.335:N037.52.24.517:E068.43.36.323
LINE:N037.52.24.517:E068.43.36.323:N037.52.30.426:E068.43.41.674
LINE:N037.52.30.426:E068.43.41.674:N037.52.36.683:E068.43.46.347
LINE:N037.52.36.683:E068.43.46.347:N037.52.43.240:E068.43.50.307
LINE:N037.52.43.240:E068.43.50.307:N038.10.54.001:E068.53.35.998
LINE:SOPAZ:SAMBA