Equip_ProMode=1

System_GUI_Version=1

System_AutoAssignDist=100

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ,LT,UA,UB,UD,LB,UM,UK,LR,LY,EG,UT

System_State_OnFreq=STBY
System_State_StartUp=SUG
System_State_Push=PBG
System_State_Taxi_In=TX
System_State_Taxi_Out=TXG
System_State_LineUp=ALU
System_State_Depa=DEP
System_State_DeIce=DEICE
System_State_Parked=ONB

System_APW=1
System_CBM=1
System_ICM=1
System_ECM=1
System_OSM=1
System_RIM=1
System_RVM=1

Track_HistoryDots_GND=5
Track_PredictionLine_APP=0
Track_HistoryDots_APP=5

Color_Arrival=240,240,0
Color_Departure=0,232,232
Color_RawVideo=255,255,0
Color_Unknown=160,160,160

Color_New_Stand=255,110,0

Color_Warning=232,224,8
Color_WarningText=0,0,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=0,0,0

Color_SelectedLabelFill_Gnd=50,50,50
Color_SelectedLabelBorder_Gnd=0,0,0

Color_WTitleBar=112,112,112
Color_WTitleText=255,255,255
Color_WForeground=0,0,0
Color_WBackground2=200,200,200
Color_WBackground3=200,200,200
Color_Arrival=240,240,0
Color_Departure=20,255,102
Color_Departure=20,255,0
Color_Caution=192,192,192
Color_Departure=30,255,245
Color_RawVideoHistory=111,111,60

Color_SelectedLabelFill_App=163,161,164
Color_Selected=7,163,7

RawVideo=0

Track_Heading_Line=1
Track_PredictionLine_TWR=1

Window_APP_Extensions=16
Window_APP_Scale=15
Window_APP_Rotation=350
Window_APP_AltFilter=6000

System_GlobalMenu_QNH=0
System_GlobalMenu_FontSize=13

System_GUI_Scale_GlobalMenu=1

GroundLabel=1
GroundLabel_UseSelColor=1
GroundLabel_Field_Transparency_Bg=255
GroundLabel_Transparency_Bg=255
GroundLabel_Transparency_Bd=255
GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

GroundLabel_FontSize=12
GroundLabel_Transparency_Bd=100
GroundLabel_Transparency_Bg=100

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

GroundLabel=1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=GND:OTH:0:ALRT,0,0:COMM,0,0
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:
Label=GND:OTH:3:

Label=GND:UNC:0:ALRT,0,0:ASSR_E,0,1:COMM,0,0
Label=GND:UNC:1:TSSR,0,0
Label=GND:UNC:2:
Label=GND:UNC:3:

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:DEP:2:AFL+VS,0,23:ATYP,0,1
Label=APP:DEP:3:DEP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:ARR:2:AFL+VS,0,23:ATYP,0,1
Label=APP:ARR:3:ARWY,0,0:STAND,0,1:RMK,0,1

Label=APP:OTH:0:ALRT,0,0
Label=APP:OTH:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:OTH:2:AFL+VS,0,23
Label=APP:OTH:3:

Label=APP:UNC:0:ALRT,0,0
Label=APP:UNC:1:CALLSIGN,0,0:GS,0,1,1
Label=APP:UNC:2:AFL+VS,0,23
Label=APP:UNC:3:

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

Window_APP_AltFilter=3500
Window_APP_DefPos=600,1170
Window_APP_DefSize=1000,200
Window_APP_Extensions=11
Window_APP_Extensions_TickWidth=0.25
Window_APP_Scale=20.0

Window_METAR=1,1450,45,600,75

Window_QNH=1,2050,45
Window_QNH_Units=1
Window_QNH_SwitchUnits=1

[UTDD]
Airport_Elevation=2569
Airport_Radius=1.2
Airport_TransAlt=5900
Airport_Runway_Thr=09:N038.32.37.478:E068.48.23.929
Airport_Runway_Thr=27:N038.32.37.219:E068.50.15.410
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UTDD:09:N038.32.37.478:E068.48.23.929:086.30:R:130:3.0
AppPath=UTDD:27:N038.32.37.219:E068.50.15.410:266.30:L:135:3.0

[UTDL]
Airport_Elevation=1423
Airport_Radius=1.2
Airport_TransAlt=4920
Airport_Runway_Thr=08:N040.12.48.481:E069.40.36.548
Airport_Runway_Thr=26:N040.13.01.099:E069.42.37.609
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UTDL:08:N040.12.48.481:E069.40.36.548:078.30:R:130:3.0
AppPath=UTDL:26:N040.13.01.099:E069.42.37.609:258.30:L:135:3.0

[UTDK]
Airport_Elevation=2300
Airport_Radius=1.2
Airport_TransAlt=4920
Airport_Runway_Thr=01:N037.58.28.948:E069.48.02.390
Airport_Runway_Thr=19:N038.00.04.381:E069.48.37.079
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=3.0

AppPath=UTDK:01:N037.58.28.948:E069.48.02.390:013.30:R:130:3.0
AppPath=UTDK:19:N038.00.04.381:E069.48.37.079:193.30:L:135:3.0